# MySQL Database configuration
MYSQL_DB_USERNAME=message
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_SCHEMA=msg

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# Messaging API configuration
MESSAGING_API_BASE_URL=https://webhook.site/3de2c72c-1a74-4afe-af19-e2cfe16c4d31
MESSAGING_API_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo

# Messaging API authentication
#username: username
#password: password
API_USER_CURRENT=bc842c31a9e54efe320d30d948be61291f3ceee4766e36ab25fa65243cd76e0e
API_USER_PREVIOUS=

# Messaging API port
MESSAGING_API_PORT=8080

# Logging configuration
APICallLogs=true
SQL_DEBUG=true
LOG_LEVEL=panic